{
  "ConnectionStrings": {
    // Azure DB (commented out)
     "DefaultConnection": "Server=tcp:sqldatabasedemo1244.database.windows.net,1433;Initial Catalog=BackupDatabase;Persist Security Info=False;User ID=ST10025374;Password=MCD25ajt@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    // Local DB
   // "DefaultConnection": "Server=DESKTOP-V2MQB1D\\SQLEXPRESS;Database=EssMaterDB;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51PS3fkRxHPKAYLBGVq9mlGRJZSLm0JBU1Q3PAXc5HBk2ULRjaDfh2Ra8AaKVgMGx2qJzCpPXP0voBsbyS732UNO600R2yeX8wn", // Replace with your actual test secret key
    "PublishableKey": "pk_test_51PS3fkRxHPKAYLBGjdDf9Xlip0P9TtmuEn08w4u7f1JVFe3VvpuEuD3xqmOTGvTYkTVOH30U1SyiMPL7b5kzGUsx00ezozcA9w" // Replace with your actual test publishable key
  }
}